% Add here predefined styles for TikZ drawings
\tikzset{basicstate/.style={draw, fill=white, rounded rectangle, text width=0.5\columnwidth, text centered}}
\tikzset{basicrect/.style={draw, fill=white, rectangle, text width=0.25\columnwidth, text centered}}

%\umldeplnode{X}{Y}{width}{height}{depth}{name}
\newcommand{\umldeplnode}[6]{
    \draw[black] (#1+#3,#2) -- (#1+#3+#5,#2+#5) -- (#1+#3+#5,#2+#4+#5) -- (#1+#3,#2+#4) -- cycle;
    \draw[black] (#1+#3,#2+#4) -- (#1+#3+#5,#2+#4+#5) -- (#1+#5,#2+#4+#5) -- (#1,#2+#4) -- cycle;
    \node (#6) [draw=black,fit={(#1,#2) (#1+#3,#2+#4)},inner sep=0pt,label={[yshift=-0.75cm]above:#6}] {};
}