\usepackage{float} % To have floating figures
\usepackage{subfig}

\usepackage[table,dvipsnames]{xcolor} % To add colorful tables

\usepackage{multirow} % To add multirow and multicolumn in tables

% To add hyperlinks
\usepackage{color}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linktoc=all,
    linkcolor=black,
    urlcolor=black
}

% T1 font, UTF-8 codification, Spanish language and quoting
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish,es-tabla]{babel}
\usepackage[spanish]{translator}
\usepackage[spanish=spanish]{csquotes}

\usepackage{pdfpages} % To add Title Page

\usepackage{titlesec} % To modify title formatting

\usepackage{hologo} % To add BibTeX logo

% To add diagrams
\usepackage{tikz}
\usepackage{ifthen}
\usepackage{xstring}
\usepackage{calc}
\usepackage{pgfopts}
\usepackage{rotating}
\usepackage{environ}
\usepackage{pgfgantt}
\usepackage{./tikz-uml}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{fit}
\usetikzlibrary{matrix}
\def\tikzname{Ti\emph{k}Z}
\def\pgfname{\textsc{pgf}}

% To add appendices
\usepackage{appendix}
\renewcommand\appendixtocname{Anexos}
\renewcommand\appendixpagename{Anexos}

% To add code
\usepackage{listings}
\lstset{literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\EUR}}1 {£}{{\pounds}}1
}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{python}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\tiny,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2,
  xleftmargin=.125\textwidth, xrightmargin=.125\textwidth
} % Style taken from Overleaf template in https://www.overleaf.com/learn/latex/code_listing#Reference_guide
\lstset{style=python}

\usepackage{upquote} % To add single quote and grave diactrical mark to verbatim environment

\usepackage[backend=bibtex,style=ieee]{biblatex}
\bibliography{bibliografía/bibliografía}
\stdpunctuation

\usepackage{pdflscape} % To add landscape pages

% Chapter title formatting with titlesec
% http://ftp.ntua.gr/mirror/ctan/macros/latex/contrib/titlesec/titlesec.pdf
% \titleformat{〈command〉}[〈shape〉]{〈format〉}{〈label〉}{〈sep〉}{〈before-code〉}[〈after-code〉]
\titleformat{\chapter}[display]{\normalfont\bfseries}{}{0pt}{\huge\arabic{chapter}  \textcolor{gray}{|}  }
\titleformat{name=\chapter,numberless}[display]{\normalfont\bfseries}{}{0pt}{\huge}

\usepackage[
    type={CC},
    modifier={by-nc-sa},
    version={3.0},
]{doclicense}