@MISC{trafair,
	TITLE="TRAFAIR: Understanding traffic flows to improve air quality",
	URL="http://trafair.eu/",
	URLDATE="2020-04-21"
}

@MISC{zaguan,
    AUTHOR={{Universidad de Zaragoza}},
	TITLE="Zaguan - Repositorio Institucional de Documentos",
	URL="http://zaguan.unizar.es/",
	URLDATE="2020-04-21"
}

@MISC{invenio,
    AUTHOR={{CERN \& contributors}},
	TITLE="Invenio - Powering Open Science",
	URL="https://invenio-software.org/",
	URLDATE="2020-04-21"
}

@MISC{marc,
    AUTHOR={{Biblioteca del Congreso de los EEUU - Oficina de desarrollo de Redes y Normas MARC}},
	TITLE="Normas MARC",
	URL="https://www.loc.gov/marc/marcspa.html",
	URLDATE="2020-04-21"
}

@MISC{aod,
    AUTHOR={{Gobierno de Aragón}},
	TITLE="Aragón Open Data",
	URL="https://opendata.aragon.es/",
	URLDATE="2020-04-21"
}

@MISC{dge,
    AUTHOR={{Gobierno de España, Vicepresidencia Tercera del Gobierno, Ministerio de Asuntos Económicos y Transformación Digital}},
	TITLE="datos.gob.es, reutiliza la información pública",
	URL="https://datos.gob.es/",
	URLDATE="2020-04-21"
}

@MISC{edp,
    AUTHOR={{Oficina de Publicaciones de la Unión Europea}},
	TITLE="Portal Europeo de Datos",
	URL="https://www.europeandataportal.eu/es",
	URLDATE="2020-04-21"
}

@MISC{ckan,
	TITLE="ckan - The open source data portal software",
	URL="https://ckan.org/",
	URLDATE="2020-04-21"
}

@MISC{ckanapi,
    AUTHOR={{Open Knowledge International and contributors}},
    TITLE="API guide - CKAN 2.8.2 documentation",
    URL="https://docs.ckan.org/en/2.8/api/index.html",
    URLDATE="2020-05-28"
}

@MISC{ckanext-dcat,
    AUTHOR={{Open Knowledge}},
    TITLE="ckan/ckanext-dcat - CKAN {\ensuremath\heartsuit} DCAT - Github",
    URL="https://github.com/ckan/ckanext-dcat",
    URLDATE="2020-05-26"
}

@INBOOK{boe_nti,
	TITLE={Boletín Oficial del Estado},
	NOTE="Núm. 54, Sec. III.",
	PAGES={17045-17071},
	DATE="2013-03-04"
}

@INBOOK{boe_nti2,
	TITLE={Boletín Oficial del Estado},
	NOTE="Núm. 132, Sec. III.",
	PAGES={41898-41899},
	DATE="2013-06-03"
}

@MISC{dcat,
  author =       "W3C",
  title =        "{Data Catalog Vocabulary (DCAT). W3C Working Draft,12 March 2013}",
  howpublished = "\url{http://www.w3.org/TR/2013/WD-vocab-dcat-20130312/}",
  year =         "2013",
}

@MISC{dcatap,
  author =       "{Comisión Europea}",
  title =        "{DCAT Application Profile for data portals in Europe, DCAT-AP v2.0.0}",
  howpublished = "\url{https://joinup.ec.europa.eu/solution/dcat-application-profile-data-portals-europe/release/200}",
  year =         "2019",
}

@MISC{geodcatap,
  author =       "{Comisión Europea}",
  title =        "{GeoDCAT Application profile for data portals in Europe, GeoDCAT-AP v1.0.1}",
  howpublished = "\url{https://joinup.ec.europa.eu/release/geodcat-ap/101}",
  year =         "2016"
}

@TechReport{iso19115,
    author = {{ISO}},
    title = {{ISO 19115-1:2014. Geographic information - Metadata - Part 1: Fundamentals}},
    year = {2014},
    address = {Ginebra, CH},
    institution = {Organización Internacional de Normalización}
}

@TechReport{inspireTGMetadata2017,
    author = {{INSPIRE MIG}},
    title = {{Technical Guidelines for implementing dataset and service metadata based on ISO/TS 19139:2007}},
    date = "2017-03-02",
    type = {{INSPIRE Maintenance and Implementation Group (MIG). Version 2.0.1}},
    url = "http://inspire.ec.europa.eu/id/document/tg/metadata-iso19139",
    institution = "INSPIRE Maintenance and Implementation Group (MIG)",
    urldate="2020-05-27"
}

@TECHREPORT{inspire,
	TITLE="REGLAMENTO (CE) Nº 1205/2008 DE LA COMISIÓN de 3 de diciembre de 2008 por el que se ejecuta la Directiva 2007/2/CE del Parlamento Europeo y del Consejo en lo que se refiere a los metadatos",
	AUTHOR={{Comisión Europea}},
	DATE="2008-12-03",
	URL="https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2008:326:0012:0030:ES:PDF",
	URLDATE="2020-05-13"
}

@MISC{python,
    AUTHOR={{Python Software Foundation}},
	TITLE="Python 3.8.3 documentation",
	URL="https://docs.python.org/3/",
	URLDATE="2020-04-29"
}

@TECHREPORT{pep8,
	TITLE="PEP 8 -- Style Guide for Python Code",
	AUTHOR="van Rossum, Guido and Warsaw, Barry and Coghlan, Nick",
	URL="https://www.python.org/dev/peps/pep-0008/",
	DATE="2013-08-01",
	URLDATE="2020-04-23"
}

@MISC{geoserver,
    AUTHOR={{Open Source Geospatial Foundation}},
	TITLE="GeoServer",
	URL="http://geoserver.org/",
	URLDATE="2020-04-23"
}

@MISC{pycsw,
    AUTHOR="Kralidis, Tom and Tzotsos, Angelos and Clark, Ryan",
	TITLE="PyCSW - Metadata Publishing Just Got Easier",
	URL="https://pycsw.org/",
	URLDATE="2020-04-23"
}

@MISC{latex,
	TITLE="{\LaTeX} - A document preparation system",
	URL="https://www.latex-project.org/",
	URLDATE="2020-04-23"
}

@MISC{bibtex,
	TITLE="\hologo{BibTeX} - {\TeX} Users Group",
	URL="https://tug.org/bibtex/",
	URLDATE="2020-04-23"
}

@TECHREPORT{tikz,
	TITLE="The {\tikzname} and {\pgfname} Packages. Manual for version 3.1.5b",
	AUTHOR="Tantau, Till",
	URL="http://ftp.ntua.gr/mirror/ctan/graphics/pgf/base/doc/pgfmanual.pdf",
	DATE="2020-01-08",
	URLDATE="2020-04-28"
}

@TECHREPORT{tikzuml,
	TITLE="The {\tikzname}-UML package",
	AUTHOR="Kielbasiewicz, Nicolas",
	URL="https://perso.ensta-paris.fr/~kielbasi/tikzuml/var/files/doc/tikzumlmanual.pdf",
	DATE="2016-03-29",
	URLDATE="2020-04-28"
}

@MISC{mqa,
  author =       "{Oficina de Publicaciones de la Unión Europea}",
  title =        "{Metodología de evaluación de la calidad de los metadatos. Método empleado por EDP para medir la calidad de los datos recolectados}",
  url = "https://www.europeandataportal.eu/mqa/methodology?locale=es",
  urldate =         "2020-05-23",
}

@ARTICLE{metadataquality,
    TITLE="Quality of metadata in Open Data portals",
    AUTHOR="Nogueras-Iso, Javier and Lacasta, Javier and Ureña-Cámara, Manuel A. and Ariza-López, F. Javier",
    YEAR="2020",
    journal="Enviado a Computer Standards \& Interfaces"
}

@MISC{openapi,
    AUTHOR={{The Linux Foundation®}},
	TITLE="Home - OpenAPI Initiative",
	URL="https://www.openapis.org/",
	URLDATE="2020-05-04"
}

@MISC{connexion,
    AUTHOR={{Zalando SE}},
	TITLE="Welcome to Connexion’s documentation!",
	URL="https://connexion.readthedocs.io/en/latest/",
	URLDATE="2020-05-04"
}

@MISC{gral,
	TITLE="GRAL - The Graz Lagrangian Model",
	URL="http://lampz.tugraz.at/~gral/index.php",
	URLDATE="2020-05-06"
}

@TECHREPORT{graldoc,
    TITLE="Documentation of the Lagrangian Particle Model - GRAL (Graz Lagrangian Model)",
    VERSION="19.1",
    AUTHOR="Oettl, Dietmar",
    DATE="2019-01",
    INSTITUTION={{Government of Styria - Department 15 Energy, Housing, Technology}},
    ADDRESS="Graz, AT"
}

@MISC{epsg25830,
	TITLE="European Petroleum Survey Group projection 25830: ETRS89 / UTM zone 30N -- Spatial Reference",
	URL="https://spatialreference.org/ref/epsg/25830/",
	URLDATE="2020-05-06"
}

@MISC{epsg4326,
	TITLE="European Petroleum Survey Group projection 4326: WGS 84",
	URL="https://spatialreference.org/ref/epsg/4326/",
	URLDATE="2020-05-06"
}

@MISC{wms,
    TITLE="Web Map Service",
    AUTHOR={{Open Geospatial Consortium}},
    URL="https://www.ogc.org/standards/wms",
    URLDATE="2020-05-17"
}

@MISC{wfs,
    TITLE="Web Feature Service",
    AUTHOR={{Open Geospatial Consortium}},
    URL="https://www.ogc.org/standards/wfs",
    URLDATE="2020-05-17"
}

@MISC{wcs,
    TITLE="Web Coverage Service",
    AUTHOR={{Open Geospatial Consortium}},
    URL="https://www.ogc.org/standards/wcs",
    URLDATE="2020-05-17"
}

@MISC{csw,
    AUTHOR={{Open Geospatial Consortium}},
    TITLE="Catalogue Service",
    URL="https://www.ogc.org/standards/cat",
    URLDATE="2020-05-30"
}

@MISC{ckanext-spatial,
    AUTHOR={{Open Knowledge}},
    TITLE="ckanext-spatial - Geo related plugins for CKAN",
    URL="https://docs.ckan.org/projects/ckanext-spatial/en/latest/index.html",
    URLDATE="2020-05-30"
}

@Article{wilkinson2016,
author = {Mark D {Wilkinson et al.}},
title = {The FAIR Guiding Principles for scientific data management and stewardship},
journal = {Scientific data},
year = {2016},
volume = {3},
}

@InProceedings{marrodan2019,
author = {Marrodán Bretón, Lorena and Trillo-Lado, Raquel and Fabra, Javier and Nogueras-Iso, Javier and Alzueta, María U.},
title = {TRAFAIR: Análisis de los flujos de tráfico para mejorar la calidad del aire urbano},
booktitle = {Actas de la VIII Jornada de Jóvenes Investigadores del I3A, Zaragoza, Spain, 6 June 2019},
year = {2019},
}

@InProceedings{viqueira2019,
author = {Viqueira, José R. R. and Trillo-Lado, Raquel and Villarroya, Sebastián and Marrodán, Lorena and Cotos, José M. and Ilarri, Sergio and Taboada, José A. and Torres-Moreno, Enrique},
title = {Proyecto TRAFAIR: Generación y publicación de datos de calidad del aire en las ciudades de Zaragoza y Santiago de Compostela.},
booktitle = {Actas de las Jornadas de Ingeniería del Software y Bases de Datos (JISBD)},
year = {2019},
}

@InProceedings{nogueras2020,
author = {Nogueras-Iso, Javier and Ochoa-Ortiz, Héctor and Jañez, Miguel {\'{A}}ngel and Viqueira, José R. R. and Po, Laura and Trillo-Lado, Raquel},
title = "Automatic publication of Open Data from OGC services: the use case of TRAFAIR project",
year = "2020",
note = "Enviado a \textit{The Twelfth International Conference on Advanced Geographic Information Systems, Applications, and Services - GEOProcessing 2020}"
}

@MISC{featuresAPI,
    TITLE="GeoServer API Docs - API for Features",
    URL="https://docs.geoserver.org/latest/en/api/#/latest/en/api/1.0.0/featuretypes.yaml",
    URLDATE="2020-05-27"
}

@MISC{coverageAPI,
    TITLE="GeoServer API Docs - API for Coverages",
    URL="https://docs.geoserver.org/latest/en/api/#/latest/en/api/1.0.0/coveragetypes.yaml",
    URLDATE="2020-05-27"
}

@MISC{owslib,
    URL="https://geopython.github.io/OWSLib/",
    TITLE="OWSLib 0.19.2 documentation",
    AUTHOR="Kralidis, Tom",
    URLDATE="2020-05-28"
}

@TECHREPORT{oaipmh,
    AUTHOR="Lagoze, Carl and Van de Sompel, Herbert and Nelson, Michael and Warner, Simeon",
    TITLE="The Open Archives Initiative Protocol for Metadata Harvesting",
    URL="https://www.openarchives.org/OAI/openarchivesprotocol.html",
    URLDATE="2020-05-28",
    VERSION="2.0",
    DATE="2015-01-08"
}

@MISC{trello,
    TITLE="Trello",
    URL="https://trello.com/home",
    URLDATE="2020-06-02"
}

@misc{ kanban,
       author = "Wikipedia",
       title = "Kanban (desarrollo) --- Wikipedia{,} La enciclopedia libre",
       url = "https://es.wikipedia.org/wiki/Kanban_(desarrollo)",
       urldate = "2020-06-02"
}

@misc{ opendata,
       author = "Wikipedia",
       title = "Datos abiertos --- Wikipedia{,} La enciclopedia libre",
       url = "https://es.wikipedia.org/wiki/Datos_abiertos",
       urldate = "2020-06-02"
}

@MISC{git,
    TITLE="git --distributed-even-if-your-workflow-isnt",
    URL="https://git-scm.com/",
    URLDATE="2020-06-08"
}

@BOOK{nebert2004,
    AUTHOR="Nebert, Douglas D.",
    DATE="2004-01-25",
    TITLE="Developing Spatial Data Infrastructures: The SDI Cookbook",
    VERSION="2.0",
    URL="http://www.gsdiassociation.org/images/publications/cookbooks/SDI_Cookbook_GSDI_2004_ver2.pdf",
    URLDATE="2020-06-01",
    INSTITUTION="Global Spatial Data Infrastructure"
}

@THESIS{TFGSaez,
    type="Trabajo Fin de Grado",
    title="Desarrollo e implementación de herramientas de monitorización y simulación de tráfico basadas en datos abiertos",
    author="Sáez García, David",
    year="2019",
    school="Universidad de Zaragoza"
}

@MISC{osm,
    title="OpenStreetMap",
    url="https://www.openstreetmap.org/",
    urldate="2020-06-12"
}

@MISC{overpass,
    title="Overpass API - OpenStreetMap Wiki",
    url="https://wiki.openstreetmap.org/wiki/Overpass_API",
    urldate="2020-06-12"
}

@MISC{postgresql,
    title="PostgreSQL: The World's Most Advanced Open Source Relational Database",
    url="https://www.postgresql.org/",
    urldate="2020-06-21",
    author={{The PostgreSQL Global Development Group}}
}

@MISC{postgis,
    title="PostGIS - Spatial and Geographic objects for PostgreSQL",
    url="https://postgis.net/",
    urldate="2020-06-21"
}

@MISC{gdalpython,
    title="GDAL/OGR Python API",
    url="https://gdal.org/python/",
    urldate="2020-06-21"
}

@MISC{ogr2ogrpy,
    title="ogr2ogr.py",
    url="https://svn.osgeo.org/gdal/trunk/gdal/swig/python/samples/ogr2ogr.py",
    urldate="2020-06-21",
    author="Rouault, Even and Warmerdam, Frank"
}

@MISC{thredds,
    title="Servidor THREDDS de MeteoGalicia",
    url="https://www.meteogalicia.gal/web/modelos/threddsIndex.action?request_locale=es",
    urldate="2020-06-21",
    author={{Xunta de Galicia}}
}

@MISC{osm-highwayvalues,
    title="Key:highway - OpenStreetMap Wiki",
    url="https://wiki.openstreetmap.org/wiki/Key:highway#Values",
    urldate="2020-06-22",
    author={{Contribuidores de OpenStreetMap}}
}

@MISC{geonetwork,
    title="Home - GeoNetwork opensource",
    url="https://www.geonetwork-opensource.org/",
    author={{Open Source Geospatial Foundation}}
}

@MISC{dkan,
    title="DKAN Open Data Platform | DKAN Open Data Platform",
    url="https://getdkan.org/",
    author={{Civic Actions}}
}

@INCOLLECTION{nogueras2009,
    author="Nogueras-Iso, Javier and Barrera, J. and Rodríguez-Pascual, A. and Recio, R. and Laborda, C. and Zarazaga-Soria, F.",
    booktitle="SDI Convergence: Research, Emerging Trends, and Critical Assessment.",
    publisher="The Netherlands Geodetic Commission (NGC)",
    address="Delft, NL",
    year="2009",
    title="Development and deployment of a services catalog in compliance with the INSPIRE metadata implementing rules."
}